<!DOCTYPE html>
<html lang="da">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        
        <title>Kulørt vask</title>
        <link rel="stylesheet" href=".css">
    </head>
    
    <body>
        <header> Header </header>
                  
        <section id="logo">                                                                                     <!-- Id for sektion -->
            <img id="" src="" alt="">
        </section>
        
        <section id="home">                                                                                     <!-- Id for sektion -->
            <h2>Forside</h2>                                                                                    
            <p> text
            </p>
        </section>
        
        <section id="waterfall">                                                                                <!-- Id for sektion -->
            <img id="" src="" alt="">
        </section>    
        
        <section id="product">                                                                                  <!-- Id for sektion -->
            <h2>Kulørt vask</h2>
            <p>
            </p>
        </section>
        
        <section id="video">                                                                                    <!-- Id for sektion -->
            <video width="320" height="240" controls>
                <source src="movie.mp4" type="video/mp4">
            </video>
        </section>
        
        <section id="vines">                                                                                    <!-- Id for sektion -->
            <img id="" src="" alt="">
        </section>
        
        <section id="review">                                                                                   <!-- Id for sektion -->
            <h2>Reviews</h2>
            <section>
                <h3>"Anmelder"</h3>
                <p>"Text"</p>
                <img src="" alt="">
            </section>     
        </section>
            
        <section id="trees">                                                                                    <!-- Id for sektion -->
           <!-- <img id="trees_m" src="trees_m.jpg" alt="Træer (pixabay)"> -->
        </section>
        
        <section id="miljø">                                                                                    <!-- Id for sektion -->
            <h2>Miljø</h2>
            <p>Vores miljø bliver hele tiden forværret, som vi mennesker udleder mereCO2 og giftige stoffer ud i naturen. Det ødelægger både dyre- og planteliv.</p>
            
            <p>Det er en af de mange gode grunde til at købe økologiske varer er, du nedsætter risikoen for sprøjtegifte i din mad. Samtidig skaber økologi mere dyrevelfærd, og er produceret med hensyn til at beskytte naturen og grundvandet.</p>
        </section>
     
        <section id="flower">                                                                                   <!-- Id for sektion -->
            <!-- <img id="flower_m" src="primrose_m.jpg" alt="Blomst (pixabay)"> -->
        </section>
        
         <section id="gb">                                                                                      <!-- Id for sektion -->
            <h2>Grøn Balance</h2>
                <p> Grøn Balance er et nordisk mærke med økologiske, miljø- og allergivenlige produkter.</p>

                <p>Vi er med andre ord det naturlige valg for dig, der ønsker at handle økologisk, værne om miljøet og mindske kemien i dine plejeprodukter og husholdningsmidler. Vi stiller krav til emballagen, råvarerne og fraværet af uønsket kemi. Derfor finder du altid et eller flere certificeringer og mærkningsordninger på Grøn Balance.</p>
        </section>
        
        <section id="hands">                                                                                    <!-- Id for sektion -->
           <!-- <img id="hands" src="sapling_m.jpg" alt="Spire (pixabay)"> -->
        </section>
        
    </body>   
</html>